*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --background-color-header: #111827;
  --background-color: #1f2937;
  --link-text-color: #e5e7eb;
  --header-text-color: #f9faf8;
  --button-color: #3882f6;
  --information-header-text-color: #1f2937;
  --quote-background-color: #e5e7eb;
  --quote-text-color: #1f2937;
}

body {
  font-family: "Roboto", "Helvetica Neue", Arial, sans-serif;
}

header {
  display: flex;
  justify-content: space-between;
  padding: 2rem 12rem;
  background-color: var(--background-color-header);
}

ul {
  display: flex;
  list-style: none;
  gap: 8px;
}

a {
  text-decoration: none;
  color: var(--link-text-color);
}

.hero-section {
  display: flex;
  padding: 5rem 12rem;
  gap: 30px;
  flex-wrap: wrap;
  color: var(--header-text-color);
  justify-content: space-between;
  background-color: var(--background-color);
}

.hero-container {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.hero-header-text {
  font-size: 48px;
  font-weight: 900;
  margin-bottom: 10px;
}

.paragraph.hero {
  font-size: 18px;
  font-weight: 400;
}

input {
  width: 100%;
  font-size: 18px;
  margin-bottom: 10px;
  border-radius: 5px;
  padding: 5px 10px;
}

button,
input[type="submit"] {
  padding: 10px 20px;
  background-color: var(--button-color);
  color: var(--header-text-color);
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.hero-image {
  width: 525px;
  height: 235px;

  overflow: hidden;
}

#hero-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5px;
}

.featured-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding: 3rem 2rem;
  color: var(--background-color);
  background-color: var(--header-text-color);
}

.featured-listings-header {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 30px;
}

.featured-container {
  display: flex;
  justify-content: center;
  gap: 1%;
  border-radius: 5px;
  width: 100%;
  text-align: center;
  cursor: pointer;
}

.listing-details {
  border-radius: 4px;
  padding: 10px;
  transition: background-color 0.3s ease;
}

.featured-listings:hover .listing-details {
  background-color: #e5e6e3;
}
.featured-listings img {
  width: 100%;
  height: 200px;
  border-radius: 4px;
  object-fit: cover;
}

.quote-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 36px;
  font-style: italic;
  background-color: var(--quote-background-color);
  color: var(--quote-text-color);
}

blockquote {
  padding: 6rem 12rem;
}

cite {
  font-size: 24px;
  font-weight: bold;
}

.cta-section {
  display: flex;
  flex-direction: column;
  align-items: center;

  width: 100%;
  padding: 3rem 12rem;
  color: var(--background-color);
  background-color: var(--header-text-color);
}

.cta-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  width: 640px;
}

.cta-header {
  font-size: 24px;
  font-weight: bold;
  text-align: center;
}

.cta-paragraph {
  font-size: 18px;
  margin-bottom: 5px;
  text-align: center;
  max-width: 620px;
  color: #666;
}

.cta-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 480px;
}

label[for="email"] {
  color: #666;
  margin-bottom: 5px;
}

input[type="submit"] {
  background-color: var(--background-color);
}

footer {
  display: flex;
  justify-content: center;
  padding: 3rem 12rem;
  background-color: var(--background-color-header);
  color: var(--header-text-color);
}

@media only screen and (max-width: 1444px) {
  .hero-section {
    padding: 5rem 3rem;
  }
}

@media only screen and (max-width: 1200px) {
  blockquote {
    padding: 6rem 1rem;
  }
}

@media only screen and (max-width: 1154px) {
  .hero-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem 1rem;
  }

  #hero-img {
    transform: scale(0.98);
  }
}

@media only screen and (max-width: 968px) {
  .hero-section {
    padding: 5rem 3rem;
  }

  .featured-container {
    flex-direction: column;
    max-width: 480px;
  }

  .featured-listings img {
    height: 280px;
  }

  blockquote {
    max-width: 480px;
    padding: 5rem 1rem;
  }
}

@media only screen and (max-width: 768px) {
  header {
    flex-direction: column;
    gap: 10px;
    align-items: center;
    font-size: 1.2rem;
    padding: 2rem 1rem;
  }

  .hero-section {
    padding: 3rem 1rem;
  }

  .hero-header-text {
    font-size: 32px;
  }

  .featured-listings img {
    height: 280px;
  }
}

@media only screen and (max-width: 660px) {
  .featured-container {
    flex-direction: column;
    max-width: 380px;
  }

  .featured-listings img {
    height: 220px;
  }

  .hero-image {
    width: 100%;

    transform: scale(0.9);
  }

  #hero-img {
    object-position: 90% 0%;
  }

  .cta-header {
    font-size: 20px;
  }

  .cta-form {
    max-width: 380px;
  }

  .cta-paragraph {
    font-size: 16px;
    max-width: 420px;
  }

  .quote-section {
    font-size: 24px;
  }

  blockquote {
    max-width: 380px;
  }

  footer {
    padding: 3rem 1rem;
  }
}

@media only screen and (max-width: 520px) {
  .hero-section {
    padding: 3rem 1rem;
    width: auto;
  }

  .cta-section {
    width: auto;
    padding: 3rem 1rem;
  }

  .cta-container {
    width: 320px;
  }

  .cta-header {
    text-align: center;
  }

  .cta-paragraph {
    font-size: 0.8rem;
  }
}

@media only screen and (max-width: 380px) {
  body {
    min-width: 320px;
  }

  .hero-section {
    width: auto;
    max-width: 380px;
  }
  .hero-container,
  .hero-image {
    width: 100%;
  }

  .hero-header-text {
    font-size: 24px;
  }

  input {
    width: 80%;
  }

  .hero-image {
    display: flex;
    justify-content: center;
    transform: scale(0.9);
  }

  #hero-img {
    object-position: 90% 0%;
   
  }

  blockquote {
    width: 320px;
  }

  .quote-section,
  cite {
    font-size: 20px;
  }

  .cta-header {
    font-size: 18px;
  }

  .cta-section {
    width: auto;
  }

  .cta-header {
    width: 80%;
  }

  .cta-paragraph {
    width: 80%;
  }

  .cta-form {
    width: 80%;
  }
}
