* {
  margin: 0;
  padding: 0;
}

.container {
  display: grid;
  text-align: center;
  grid-template-columns: 1fr 4fr;
  gap: 4px;  
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  
  background-color: #393f4d;
  display: grid;
  grid-column: 1 / 3;
  grid-template-columns: 1fr 4fr;
  align-items: center;
}

.menu {
  grid-column: 2 / 3;
}

.menu ul {
  display: grid; 
  list-style-type: none;
  grid-template-columns: repeat(4, 1fr);
  
}



.menu ul,
.menu li {
  font-size: 16px;
}

.sidebar {
  background-color: #C50208;
  display:grid;
  gap: 50px;
  
  grid-column: 1 / 2;
  grid-row: 2/4;
}

.photo, 
.side-content {
  display:grid;
  align-items: center;
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
  
}


.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
}

.nav {
  
  background-color: #C50208;
  grid-column: 2 / 3;
  grid-row: 2;
  align-self: start; 
}

.nav ul {
  display:grid;
  grid-template-columns: repeat(3, 1fr);

}

.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
  list-style-type: none;
}

.article {
  
  background-color: #bccbde;
  grid-column: 2 / 3;
  grid-row: 3;
  display:grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 15px;
  
}

.card {
  height: 200px;
  
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
  padding:2px;
}

.article .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {

  
  background-color: #393f4d;
  grid-column: 1 / 3;
  grid-row: 4;
}

.footer p {
  font-size: 13px;
  font-weight: normal;
}